<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
        }

        .confirmation-container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .confirmation-message {
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
        }

        .thank-you-image {
           
            height: auto;
        }
    </style>
    <title>Order Confirmation</title>
</head>
<body>

    <div class="confirmation-container">
        <img src="LOGO.jpg" width="100px" alt="Thank You " class="thank-you-image">
        <p class="confirmation-message">Your Order is Placed , Keep Shopping..</p>
    </div>

</body>
</html>
